# practicaEndava

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/endava/testing/pages/: GrapesPO.java  MenuPO.java  MustPO.java  PageObjectBase.java  WinesPO.java
src/main/java/com/endava/testing/steps/: VineyardApiSteps.java  VineyardUiSteps.java
src/main/java/com/endava/testing/utils/: CONST.java  DriverFactory.java  Utils.java
src/test/java/com/endava/testing/tests/: GrapeApiFailTest.java  GrapeApiTest.java  GrapeDeletionApiTest.java  GrapeRipenessFailTest.java  GrapeRipenessTest.java  MustApiTest.java  MustTest.java  UiBaseTest.java  WineApiTest.java  WineTest.java  WinesApiTest.java  WinesTest.java
